# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-O3 -Wno-CASEINCOMPLETE -Wno-LITENDIAN -Wno-UNOPT -Wno-UNOPTFLAT -Wno-WIDTH -Wno-fatal --top-module top --Mdir riscv_core -cc +incdir+../rtl/include +incdir+fpnew/src +incdir+fpnew/src/common_cells/include +incdir+fpnew/src/common_cells/src cluster_clock_gating.sv dp_ram.sv mm_ram.sv top.sv fpnew/src/fpnew_pkg.sv ../rtl/include/apu_core_package.sv ../rtl/include/riscv_defines.sv ../rtl/include/riscv_tracer_defines.sv ../rtl/register_file_test_wrap.sv ../rtl/riscv_alu.sv ../rtl/riscv_alu_basic.sv ../rtl/riscv_alu_div.sv ../rtl/riscv_compressed_decoder.sv ../rtl/riscv_controller.sv ../rtl/riscv_cs_registers.sv ../rtl/riscv_decoder.sv ../rtl/riscv_int_controller.sv ../rtl/riscv_ex_stage.sv ../rtl/riscv_hwloop_controller.sv ../rtl/riscv_hwloop_regs.sv ../rtl/riscv_id_stage.sv ../rtl/riscv_if_stage.sv ../rtl/riscv_load_store_unit.sv ../rtl/riscv_mult.sv ../rtl/riscv_prefetch_buffer.sv ../rtl/riscv_prefetch_L0_buffer.sv ../rtl/riscv_register_file.sv ../rtl/riscv_core.sv ../rtl/riscv_apu_disp.sv ../rtl/riscv_L0_buffer.sv ../rtl/riscv_pmp.sv +define+SYNTHESIS"
S      2780   393301  1568728184   501570936  1568728184   501570936 "../rtl/include/apu_core_package.sv"
S      3448   393318  1568728184   517575400  1568728184   517575400 "../rtl/include/apu_macros.sv"
S      1915   393319  1568728184   517575400  1568728184   517575400 "../rtl/include/riscv_config.sv"
S     16111   393320  1568728184   517575400  1568728184   517575400 "../rtl/include/riscv_defines.sv"
S     13446   393321  1568728184   517575400  1568728184   517575400 "../rtl/include/riscv_tracer_defines.sv"
S      6134   393322  1568728184   517575400  1568728184   517575400 "../rtl/register_file_test_wrap.sv"
S      7700   393323  1568728184   517575400  1568728184   517575400 "../rtl/riscv_L0_buffer.sv"
S     44188   393324  1568728184   517575400  1568728184   517575400 "../rtl/riscv_alu.sv"
S     11612   393325  1568728184   529578749  1568728184   529578749 "../rtl/riscv_alu_basic.sv"
S      7275   393326  1568728184   529578749  1568728184   529578749 "../rtl/riscv_alu_div.sv"
S      9890   393327  1568728184   529578749  1568728184   529578749 "../rtl/riscv_apu_disp.sv"
S     12559   393328  1568728184   529578749  1568728184   529578749 "../rtl/riscv_compressed_decoder.sv"
S     39129   393329  1568728184   529578749  1568728184   529578749 "../rtl/riscv_controller.sv"
S     48862   393330  1568728184   545583213  1568728184   545583213 "../rtl/riscv_core.sv"
S     41297   393331  1568728184   545583213  1568728184   545583213 "../rtl/riscv_cs_registers.sv"
S    103590   393332  1568728184   557586561  1568728184   557586561 "../rtl/riscv_decoder.sv"
S     21988   393333  1568728184   557586561  1568728184   557586561 "../rtl/riscv_ex_stage.sv"
S      3565   393335  1568728184   557586561  1568728184   557586561 "../rtl/riscv_hwloop_controller.sv"
S      5091   393336  1568728184   557586561  1568728184   557586561 "../rtl/riscv_hwloop_regs.sv"
S     63405   393338  1568728184   557586561  1568728184   557586561 "../rtl/riscv_id_stage.sv"
S     14825   393339  1568728184   557586561  1568728184   557586561 "../rtl/riscv_if_stage.sv"
S      4193   393342  1568728184   561587678  1568728184   561587678 "../rtl/riscv_int_controller.sv"
S     17099   393344  1568728184   561587678  1568728184   561587678 "../rtl/riscv_load_store_unit.sv"
S     14296   393355  1568728184   565588794  1568728184   565588794 "../rtl/riscv_mult.sv"
S     34147   393363  1568728184   569589910  1568728184   569589910 "../rtl/riscv_pmp.sv"
S     18126   393364  1568728184   569589910  1568728184   569589910 "../rtl/riscv_prefetch_L0_buffer.sv"
S     12603   393365  1568728184   569589910  1568728184   569589910 "../rtl/riscv_prefetch_buffer.sv"
S      6523   393366  1568728184   569589910  1568728184   569589910 "../rtl/riscv_register_file.sv"
S   6654576  3152846  1562632088   826295682  1562632088   826295682 "/usr/local/bin/verilator_bin"
S      1068   393267  1568728184   349528525  1568728184   349528525 "cluster_clock_gating.sv"
S      3240   393268  1568728184   349528525  1568728184   349528525 "dp_ram.sv"
S      9339   847654  1568728908   721516083  1568728908   721516083 "fpnew/src/common_cells/include/common_cells/registers.svh"
S      4078   847687  1568728908   725515760  1568728908   725515760 "fpnew/src/common_cells/src/lzc.sv"
S     10331   847692  1568728908   725515760  1568728908   725515760 "fpnew/src/common_cells/src/rr_arb_tree.sv"
S     38236   415914  1568728903   917915042  1568728903   917915042 "fpnew/src/fpnew_cast_multi.sv"
S      2899   415915  1568728903   917915042  1568728903   917915042 "fpnew/src/fpnew_classifier.sv"
S     15407   415916  1568728903   917915042  1568728903   917915042 "fpnew/src/fpnew_divsqrt_multi.sv"
S     34532   415917  1568728903   917915042  1568728903   917915042 "fpnew/src/fpnew_fma.sv"
S     42996   415918  1568728903   917915042  1568728903   917915042 "fpnew/src/fpnew_fma_multi.sv"
S     18183   415919  1568728903   917915042  1568728903   917915042 "fpnew/src/fpnew_noncomp.sv"
S      9237   415920  1568728903   917915042  1568728903   917915042 "fpnew/src/fpnew_opgroup_block.sv"
S     12290   415921  1568728903   917915042  1568728903   917915042 "fpnew/src/fpnew_opgroup_fmt_slice.sv"
S     18905   415922  1568728903   917915042  1568728903   917915042 "fpnew/src/fpnew_opgroup_multifmt_slice.sv"
S     17133   415923  1568728903   917915042  1568728903   917915042 "fpnew/src/fpnew_pkg.sv"
S      3518   415924  1568728903   921914698  1568728903   921914698 "fpnew/src/fpnew_rounding.sv"
S      6508   415925  1568728903   921914698  1568728903   921914698 "fpnew/src/fpnew_top.sv"
S     10194   393269  1568728184   365532989  1568728184   365532989 "mm_ram.sv"
S      5357   393270  1568728184   385538569  1568728184   385538569 "ram.sv"
T    138727   393279  1568974369   770329676  1568974369   770329676 "riscv_core/Vtop.cpp"
T      9534   393278  1568974369   762329381  1568974369   762329381 "riscv_core/Vtop.h"
T      1423   393289  1568974370    50340000  1568974370    50340000 "riscv_core/Vtop.mk"
T       669   393277  1568974369   762329381  1568974369   762329381 "riscv_core/Vtop__Dpi.cpp"
T       437   393276  1568974369   762329381  1568974369   762329381 "riscv_core/Vtop__Dpi.h"
T      1262   393275  1568974369   762329381  1568974369   762329381 "riscv_core/Vtop__Syms.cpp"
T      1012   393274  1568974369   762329381  1568974369   762329381 "riscv_core/Vtop__Syms.h"
T       752   393283  1568974370    46339852  1568974370    46339852 "riscv_core/Vtop___024unit.cpp"
T       872   393282  1568974370    46339852  1568974370    46339852 "riscv_core/Vtop___024unit.h"
T      1826   393290  1568974370    50340000  1568974370    50340000 "riscv_core/Vtop__ver.d"
T         0        0  1568974370    50340000  1568974370    50340000 "riscv_core/Vtop__verFiles.dat"
T      1328   393288  1568974370    50340000  1568974370    50340000 "riscv_core/Vtop_classes.mk"
T     14946   393287  1568974370    50340000  1568974370    50340000 "riscv_core/Vtop_dp_ram__A16.cpp"
T      2195   393286  1568974370    50340000  1568974370    50340000 "riscv_core/Vtop_dp_ram__A16.h"
T     20359   393285  1568974370    50340000  1568974370    50340000 "riscv_core/Vtop_ram.cpp"
T      2278   393284  1568974370    46339852  1568974370    46339852 "riscv_core/Vtop_ram.h"
T   5134204   393281  1568974370    46339852  1568974370    46339852 "riscv_core/Vtop_top.cpp"
T    130752   393280  1568974369   778329971  1568974369   778329971 "riscv_core/Vtop_top.h"
S      6497   393297  1568809838   147886030  1568809838   147886030 "top.sv"
