# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-O3 -Wno-CASEINCOMPLETE -Wno-LITENDIAN -Wno-UNOPT -Wno-UNOPTFLAT -Wno-WIDTH -Wno-fatal --top-module top --Mdir riscv_core -cc +incdir+../rtl/include +incdir+fpnew/src +incdir+fpnew/src/common_cells/include +incdir+fpnew/src/common_cells/src cluster_clock_gating.sv dp_ram.sv mm_ram.sv top.sv fpnew/src/fpnew_pkg.sv ../rtl/include/apu_core_package.sv ../rtl/include/riscv_defines.sv ../rtl/include/riscv_tracer_defines.sv ../rtl/register_file_test_wrap.sv ../rtl/riscv_alu.sv ../rtl/riscv_alu_basic.sv ../rtl/riscv_alu_div.sv ../rtl/riscv_compressed_decoder.sv ../rtl/riscv_controller.sv ../rtl/riscv_cs_registers.sv ../rtl/riscv_decoder.sv ../rtl/riscv_int_controller.sv ../rtl/riscv_ex_stage.sv ../rtl/riscv_hwloop_controller.sv ../rtl/riscv_hwloop_regs.sv ../rtl/riscv_id_stage.sv ../rtl/riscv_if_stage.sv ../rtl/riscv_load_store_unit.sv ../rtl/riscv_mult.sv ../rtl/riscv_prefetch_buffer.sv ../rtl/riscv_prefetch_L0_buffer.sv ../rtl/riscv_register_file.sv ../rtl/riscv_core.sv ../rtl/riscv_apu_disp.sv ../rtl/riscv_L0_buffer.sv ../rtl/riscv_pmp.sv +define+SYNTHESIS"
S      2780   393328  1568974697   429923638  1568974697   429923638 "../rtl/include/apu_core_package.sv"
S      3448   393329  1568974697   457921550  1568974697   457921550 "../rtl/include/apu_macros.sv"
S      1915   393330  1568974697   457921550  1568974697   457921550 "../rtl/include/riscv_config.sv"
S     16111   393331  1568974697   457921550  1568974697   457921550 "../rtl/include/riscv_defines.sv"
S     13446   393332  1568974697   461921251  1568974697   461921251 "../rtl/include/riscv_tracer_defines.sv"
S      6134   393333  1568974697   461921251  1568974697   461921251 "../rtl/register_file_test_wrap.sv"
S      7700   393334  1568974697   461921251  1568974697   461921251 "../rtl/riscv_L0_buffer.sv"
S     44188   393335  1568974697   461921251  1568974697   461921251 "../rtl/riscv_alu.sv"
S     11612   393336  1568974697   481919760  1568974697   481919760 "../rtl/riscv_alu_basic.sv"
S      7275   393338  1568974697   481919760  1568974697   481919760 "../rtl/riscv_alu_div.sv"
S      9890   393339  1568974697   481919760  1568974697   481919760 "../rtl/riscv_apu_disp.sv"
S     12559   393342  1568974697   481919760  1568974697   481919760 "../rtl/riscv_compressed_decoder.sv"
S     39129   393344  1568974697   481919760  1568974697   481919760 "../rtl/riscv_controller.sv"
S     48862   393345  1568974697   497918568  1568974697   497918568 "../rtl/riscv_core.sv"
S     41297   393355  1568974697   497918568  1568974697   497918568 "../rtl/riscv_cs_registers.sv"
S    103590   393363  1568974697   509917673  1568974697   509917673 "../rtl/riscv_decoder.sv"
S     21988   393364  1568974697   509917673  1568974697   509917673 "../rtl/riscv_ex_stage.sv"
S      3565   393366  1568974697   509917673  1568974697   509917673 "../rtl/riscv_hwloop_controller.sv"
S      5091   393367  1568974697   509917673  1568974697   509917673 "../rtl/riscv_hwloop_regs.sv"
S     63405   393368  1568974697   509917673  1568974697   509917673 "../rtl/riscv_id_stage.sv"
S     14825   393369  1568974697   509917673  1568974697   509917673 "../rtl/riscv_if_stage.sv"
S      4193   393370  1568974697   513917375  1568974697   513917375 "../rtl/riscv_int_controller.sv"
S     17099   393371  1568974697   513917375  1568974697   513917375 "../rtl/riscv_load_store_unit.sv"
S     14296   393372  1568974697   521916779  1568974697   521916779 "../rtl/riscv_mult.sv"
S     34147   393373  1568974697   521916779  1568974697   521916779 "../rtl/riscv_pmp.sv"
S     18126   393374  1568974697   521916779  1568974697   521916779 "../rtl/riscv_prefetch_L0_buffer.sv"
S     12603   393375  1568974697   521916779  1568974697   521916779 "../rtl/riscv_prefetch_buffer.sv"
S      6523   393376  1568974697   521916779  1568974697   521916779 "../rtl/riscv_register_file.sv"
S   6654576  3152846  1562632088   826295682  1562632088   826295682 "/usr/local/bin/verilator_bin"
S      1068   393280  1568974697   325931391  1568974697   325931391 "cluster_clock_gating.sv"
S      3240   393281  1568974697   325931391  1568974697   325931391 "dp_ram.sv"
S      9339   847897  1568986540   609014503  1568986540   609014503 "fpnew/src/common_cells/include/common_cells/registers.svh"
S      4078   847930  1568986540   613014531  1568986540   613014531 "fpnew/src/common_cells/src/lzc.sv"
S     10331   847935  1568986540   613014531  1568986540   613014531 "fpnew/src/common_cells/src/rr_arb_tree.sv"
S     38236   847697  1568986535   124975994  1568986535   124975994 "fpnew/src/fpnew_cast_multi.sv"
S      2899   847698  1568986535   124975994  1568986535   124975994 "fpnew/src/fpnew_classifier.sv"
S     15407   847699  1568986535   124975994  1568986535   124975994 "fpnew/src/fpnew_divsqrt_multi.sv"
S     34532   847700  1568986535   124975994  1568986535   124975994 "fpnew/src/fpnew_fma.sv"
S     42996   847701  1568986535   124975994  1568986535   124975994 "fpnew/src/fpnew_fma_multi.sv"
S     18183   847702  1568986535   124975994  1568986535   124975994 "fpnew/src/fpnew_noncomp.sv"
S      9237   847703  1568986535   124975994  1568986535   124975994 "fpnew/src/fpnew_opgroup_block.sv"
S     12290   847704  1568986535   124975994  1568986535   124975994 "fpnew/src/fpnew_opgroup_fmt_slice.sv"
S     18905   847705  1568986535   124975994  1568986535   124975994 "fpnew/src/fpnew_opgroup_multifmt_slice.sv"
S     17133   847706  1568986535   128976022  1568986535   128976022 "fpnew/src/fpnew_pkg.sv"
S      3518   847707  1568986535   128976022  1568986535   128976022 "fpnew/src/fpnew_rounding.sv"
S      6508   847708  1568986535   128976022  1568986535   128976022 "fpnew/src/fpnew_top.sv"
S     10194   393282  1568974697   341930198  1568974697   341930198 "mm_ram.sv"
S      5357   393283  1568974697   349929602  1568974697   349929602 "ram.sv"
T    138727   394141  1570846928   314807399  1570846928   314807399 "riscv_core/Vtop.cpp"
T      9534   394139  1570846928   310810081  1570846928   310810081 "riscv_core/Vtop.h"
T      1423   394232  1570846928   550649141  1570846928   550649141 "riscv_core/Vtop.mk"
T       669   394119  1570846928   310810081  1570846928   310810081 "riscv_core/Vtop__Dpi.cpp"
T       437   393343  1570846928   310810081  1570846928   310810081 "riscv_core/Vtop__Dpi.h"
T      1262   393311  1570846928   310810081  1570846928   310810081 "riscv_core/Vtop__Syms.cpp"
T      1012   393279  1570846928   310810081  1570846928   310810081 "riscv_core/Vtop__Syms.h"
T       752   394226  1570846928   546651823  1570846928   546651823 "riscv_core/Vtop___024unit.cpp"
T       872   394210  1570846928   546651823  1570846928   546651823 "riscv_core/Vtop___024unit.h"
T      1826   394233  1570846928   550649141  1570846928   550649141 "riscv_core/Vtop__ver.d"
T         0        0  1570846928   550649141  1570846928   550649141 "riscv_core/Vtop__verFiles.dat"
T      1328   394231  1570846928   550649141  1570846928   550649141 "riscv_core/Vtop_classes.mk"
T     14946   394230  1570846928   550649141  1570846928   550649141 "riscv_core/Vtop_dp_ram__A16.cpp"
T      2195   394229  1570846928   546651823  1570846928   546651823 "riscv_core/Vtop_dp_ram__A16.h"
T     20359   394228  1570846928   546651823  1570846928   546651823 "riscv_core/Vtop_ram.cpp"
T      2278   394227  1570846928   546651823  1570846928   546651823 "riscv_core/Vtop_ram.h"
T   5134204   394188  1570846928   546651823  1570846928   546651823 "riscv_core/Vtop_top.cpp"
T    130752   394183  1570846928   322802034  1570846928   322802034 "riscv_core/Vtop_top.h"
S      6497   393325  1568974697   421924234  1568974697   421924234 "top.sv"
