# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-O3 -Wno-CASEINCOMPLETE -Wno-LITENDIAN -Wno-UNOPT -Wno-UNOPTFLAT -Wno-WIDTH -Wno-fatal --top-module top --Mdir riscv_core -cc +incdir+../rtl/include +incdir+fpnew/src +incdir+fpnew/src/common_cells/include +incdir+fpnew/src/common_cells/src cluster_clock_gating.sv dp_ram.sv mm_ram.sv top.sv fpnew/src/fpnew_pkg.sv ../rtl/include/apu_core_package.sv ../rtl/include/riscv_defines.sv ../rtl/include/riscv_tracer_defines.sv ../rtl/register_file_test_wrap.sv ../rtl/riscv_alu.sv ../rtl/riscv_alu_basic.sv ../rtl/riscv_alu_div.sv ../rtl/riscv_compressed_decoder.sv ../rtl/riscv_controller.sv ../rtl/riscv_cs_registers.sv ../rtl/riscv_decoder.sv ../rtl/riscv_int_controller.sv ../rtl/riscv_ex_stage.sv ../rtl/riscv_hwloop_controller.sv ../rtl/riscv_hwloop_regs.sv ../rtl/riscv_id_stage.sv ../rtl/riscv_if_stage.sv ../rtl/riscv_load_store_unit.sv ../rtl/riscv_mult.sv ../rtl/riscv_prefetch_buffer.sv ../rtl/riscv_prefetch_L0_buffer.sv ../rtl/riscv_register_file.sv ../rtl/riscv_core.sv ../rtl/riscv_apu_disp.sv ../rtl/riscv_L0_buffer.sv ../rtl/riscv_pmp.sv"
S      2780   134147  1565860253   502810593  1565698687   927191000 "../rtl/include/apu_core_package.sv"
S      3448   134149  1565860253   502810593  1565698687   927191000 "../rtl/include/apu_macros.sv"
S      1915   134151  1565860253   502810593  1565698687   927191000 "../rtl/include/riscv_config.sv"
S     16111   134153  1565860253   518810786  1565698687   927191000 "../rtl/include/riscv_defines.sv"
S     13446   134155  1565860253   538811026  1565698687   927191000 "../rtl/include/riscv_tracer_defines.sv"
S      6134   134157  1565860253   538811026  1565698687   927191000 "../rtl/register_file_test_wrap.sv"
S      7700   134159  1565860253   562811314  1565698687   927191000 "../rtl/riscv_L0_buffer.sv"
S     44188   134161  1565860253   578811506  1565698687   927191000 "../rtl/riscv_alu.sv"
S     11612   134163  1565860253   578811506  1565698687   927191000 "../rtl/riscv_alu_basic.sv"
S      7275   134165  1565860253   598811746  1565698687   927191000 "../rtl/riscv_alu_div.sv"
S      9890   134167  1565860253   618811986  1565698687   931191000 "../rtl/riscv_apu_disp.sv"
S     12559   134169  1565860253   618811986  1565698687   931191000 "../rtl/riscv_compressed_decoder.sv"
S     39129   134171  1565860253   618811986  1565698687   931191000 "../rtl/riscv_controller.sv"
S     48862   134173  1565860253   630812130  1565698687   931191000 "../rtl/riscv_core.sv"
S     41297   134174  1565860253   642812274  1565698687   931191000 "../rtl/riscv_cs_registers.sv"
S    103590   134175  1565860253   646812322  1565698687   931191000 "../rtl/riscv_decoder.sv"
S     21988   134177  1565860253   658812466  1565775425   691363000 "../rtl/riscv_ex_stage.sv"
S      3565   134181  1565860253   658812466  1565698687   931191000 "../rtl/riscv_hwloop_controller.sv"
S      5091   134183  1565860253   658812466  1565698687   931191000 "../rtl/riscv_hwloop_regs.sv"
S     63405   134185  1565860253   662812514  1565698687   935191000 "../rtl/riscv_id_stage.sv"
S     14825   134210  1565860253   666812562  1565698687   935191000 "../rtl/riscv_if_stage.sv"
S      4193   134211  1565860253   666812562  1565698687   935191000 "../rtl/riscv_int_controller.sv"
S     17099   134212  1565860253   670812611  1565698687   935191000 "../rtl/riscv_load_store_unit.sv"
S     14296   134213  1565860253   682812754  1565698687   935191000 "../rtl/riscv_mult.sv"
S     34147   134214  1565860253   682812754  1565698687   935191000 "../rtl/riscv_pmp.sv"
S     18126   134215  1565860253   682812754  1565698687   935191000 "../rtl/riscv_prefetch_L0_buffer.sv"
S     12603   134216  1565860253   682812754  1565698687   935191000 "../rtl/riscv_prefetch_buffer.sv"
S      6523   134217  1565860253   682812754  1565698687   935191000 "../rtl/riscv_register_file.sv"
S   6654576  3152846  1562632088   826295682  1562632088   826295682 "/usr/local/bin/verilator_bin"
S      1068   134746  1565860254    78817508  1565698687   951191000 "cluster_clock_gating.sv"
S      3240   134747  1565860254    78817508  1565698687   951191000 "dp_ram.sv"
S      9339   393941  1566475388   981860469  1566475388   981860469 "fpnew/src/common_cells/include/common_cells/registers.svh"
S      4078   393974  1566475388   985860501  1566475388   985860501 "fpnew/src/common_cells/src/lzc.sv"
S     10331   393979  1566475388   985860501  1566475388   985860501 "fpnew/src/common_cells/src/rr_arb_tree.sv"
S     38236   393765  1566475384    37819734  1566475384    37819734 "fpnew/src/fpnew_cast_multi.sv"
S      2899   393767  1566475384    37819734  1566475384    37819734 "fpnew/src/fpnew_classifier.sv"
S     15407   393769  1566475384    37819734  1566475384    37819734 "fpnew/src/fpnew_divsqrt_multi.sv"
S     34532   393771  1566475384    37819734  1566475384    37819734 "fpnew/src/fpnew_fma.sv"
S     42996   393773  1566475384    37819734  1566475384    37819734 "fpnew/src/fpnew_fma_multi.sv"
S     18183   393775  1566475384    37819734  1566475384    37819734 "fpnew/src/fpnew_noncomp.sv"
S      9237   393777  1566475384    37819734  1566475384    37819734 "fpnew/src/fpnew_opgroup_block.sv"
S     12290   393779  1566475384    37819734  1566475384    37819734 "fpnew/src/fpnew_opgroup_fmt_slice.sv"
S     18905   393781  1566475384    37819734  1566475384    37819734 "fpnew/src/fpnew_opgroup_multifmt_slice.sv"
S     17133   393783  1566475384    37819734  1566475384    37819734 "fpnew/src/fpnew_pkg.sv"
S      3518   393785  1566475384    37819734  1566475384    37819734 "fpnew/src/fpnew_rounding.sv"
S      6508   393787  1566475384    37819734  1566475384    37819734 "fpnew/src/fpnew_top.sv"
S     10194   132792  1566834452   866678318  1566834452   866678318 "mm_ram.sv"
T    139287   131962  1566834613   745601197  1566834613   745601197 "riscv_core/Vtop.cpp"
T      9437   131961  1566834613   741601125  1566834613   741601125 "riscv_core/Vtop.h"
T      1423   131986  1566834613   937604679  1566834613   937604679 "riscv_core/Vtop.mk"
T       669   131960  1566834613   741601125  1566834613   741601125 "riscv_core/Vtop__Dpi.cpp"
T       437   131959  1566834613   741601125  1566834613   741601125 "riscv_core/Vtop__Dpi.h"
T      1270   131958  1566834613   741601125  1566834613   741601125 "riscv_core/Vtop__Syms.cpp"
T      1020   131957  1566834613   741601125  1566834613   741601125 "riscv_core/Vtop__Syms.h"
T       752   131968  1566834613   937604679  1566834613   937604679 "riscv_core/Vtop___024unit.cpp"
T       872   131967  1566834613   937604679  1566834613   937604679 "riscv_core/Vtop___024unit.h"
T      1835   131987  1566834613   941604751  1566834613   941604751 "riscv_core/Vtop__ver.d"
T         0        0  1566834613   941604751  1566834613   941604751 "riscv_core/Vtop__verFiles.dat"
T      1336   131985  1566834613   937604679  1566834613   937604679 "riscv_core/Vtop_classes.mk"
T     14946   131984  1566834613   937604679  1566834613   937604679 "riscv_core/Vtop_dp_ram__A16.cpp"
T      2195   131969  1566834613   937604679  1566834613   937604679 "riscv_core/Vtop_dp_ram__A16.h"
T     33573   131966  1566834613   937604679  1566834613   937604679 "riscv_core/Vtop_mm_ram__R16.cpp"
T      2614   131965  1566834613   937604679  1566834613   937604679 "riscv_core/Vtop_mm_ram__R16.h"
T   5215716   131964  1566834613   937604679  1566834613   937604679 "riscv_core/Vtop_top.cpp"
T    131183   131963  1566834613   749601270  1566834613   749601270 "riscv_core/Vtop_top.h"
S      7871   134750  1566834522    67937180  1566834522    67937180 "top.sv"
